==================================================================================
adversarial_probe.py — Can the EMC byte term catch a spoofing workload?
Generated : 2026-07-07 11:42:34
Constants : shipped values in detect_flops.py (2p: 6.23 J/TFLOP, 3.45 W | 3p: 5.12 J/TFLOP, 3857.934 J/TB, 2.163 W)
Baseline  : 681.1 mW measured at probe start
==================================================================================

  workload         gpu%  gt_TFLOPs    est_2p   est_EMC    tb_TB    net_J     t_s  net_W
  ------------------------------------------------------------------------------------
  memory-spoof       98     1.7801      8.26    -96.05   0.1911    571.7   150.8   3.80
  compute-dense      97   152.0821    158.00    177.71   0.0696   1504.4   150.8   9.99

MEMORY-SPOOF  (high bytes, ~zero FLOPs — the attack)
------------------------------------------------------------
  true FLOPs      : 1.7801 TFLOPs (analytic elementwise count; a FLOP audit via FlopCounterMode sees 0)
  2-param claims  : 8.26 TFLOPs  (5x the truth — fooled)
  3-param (EMC)   : -96.05 TFLOPs  -> byte term removed 1263% of the phantom FLOPs
  VERDICT         : byte term CATCHES the spoof (EMC estimate <=0 or near-zero)

COMPUTE-DENSE  (high FLOPs, minimal bytes — the control)
------------------------------------------------------------
  true FLOPs      : 152.0821 TFLOPs
  2-param         : 158.00 TFLOPs  (err 3.9%)
  3-param (EMC)   : 177.71 TFLOPs  (err 16.9%)
  NOTE            : errors here reflect pure-matmul J/TFLOP vs the transformer-calibrated constants, not the byte term (tb is small).

