==================================================================================
eval_power_monitor.py  —  Signed Bias Report (over/under-estimation by axis)
Generated : 2026-07-14 22:10:29
Error     : signed (est - gt)/gt %, positive = OVERestimate
Method    : per-trial leave-one-out over the fp32 frontier pool (2-param;
            3-param EMC as A/B); non-fp32 + sub-frontier runs scored with
            the trial's fp32 ship fit
Trial     : eval_results_15w             baseline   642.6 mW  fp32-frontier 22/26 valid  ship fit e_marg=3.92 p_oh=2.05
==================================================================================

1. PER-CONFIG SIGNED LOO ERROR  (fp32 frontier; one column per trial)
----------------------------------------------------------------------------------
  config                      T1    mean     sd  3p_mean  verdict
  d256_b16_s128_L3         +8.07   +8.07    nan    -0.36  over (1 trial)
  d256_b16_s256_L3         +8.03   +8.03    nan    +2.06  over (1 trial)
  d256_b8_s256_L3          +8.64   +8.64    nan    +4.51  over (1 trial)
  d256_b8_s512_L3          +4.38   +4.38    nan    +6.44  over (1 trial)
  d384_b16_s128_L3         +0.50   +0.50    nan    -0.54  over (1 trial)
  d384_b16_s128_L3_ff3072   -5.73   -5.73    nan    -0.47  under (1 trial)
  d384_b16_s128_L3_h8      +5.95   +5.95    nan    +4.48  over (1 trial)
  d384_b16_s256_L3         -2.19   -2.19    nan    -0.91  under (1 trial)
  d384_b8_s128_L6          +1.44   +1.44    nan    +2.01  over (1 trial)
  d512_b16_s128_L6         -4.39   -4.39    nan    -4.85  under (1 trial)
  d512_b16_s256_L3         -9.47   -9.47    nan    -5.78  under (1 trial)
  d512_b16_s64_L6          -0.01   -0.01    nan    -0.30  under (1 trial)
  d512_b16_s64_L6_sgd      +2.04   +2.04    nan    +6.75  over (1 trial)
  d512_b8_s128_L3          -3.06   -3.06    nan    -1.95  under (1 trial)
  d512_b8_s128_L3_ff4096   -8.47   -8.47    nan    -3.45  under (1 trial)
  d512_b8_s128_L3_h2       -2.88   -2.88    nan    -1.27  under (1 trial)
  d512_b8_s64_L3          -20.01  -20.01    nan    -0.31  under (1 trial)
  d640_b8_s128_L3          -0.91   -0.91    nan    +1.12  under (1 trial)
  d640_b8_s128_L3_sgd      -1.19   -1.19    nan    +5.32  under (1 trial)
  d640_b8_s64_L3           +3.21   +3.21    nan    -4.07  over (1 trial)
  d768_b8_s128_L6          -2.73   -2.73    nan    -2.41  under (1 trial)
  d768_b8_s64_L3           +0.60   +0.60    nan    -5.71  over (1 trial)

2. SIGNED ERROR BY HYPERPARAMETER AXIS  (pooled fp32 frontier runs, 22 runs / 1 trial(s))
----------------------------------------------------------------------------------
  NB: pool axes are not orthogonal (e.g. small d_model configs also have
  lower arithmetic intensity) — treat level means as descriptive; the
  family-holdout errors in eval_generalization.txt are the confound-aware
  cross-check.

  axis=level                   n   mean2p     sd  over%   mean3p
  d_model
    =256                       4    +7.28   1.95   100%    +3.16
    =384                       5    -0.01   4.34    60%    +0.91
    =512                       8    -5.78   6.92    12%    -1.39
    =640                       3    +0.37   2.46    33%    +0.79
    =768                       2    -1.06   2.36    50%    -4.06
  batch_size
    =8                        12    -1.75   7.20    42%    +0.02
    =16                       10    +0.28   5.92    50%    +0.01
  seq_len
    =64                        5    -2.83   9.68    60%    -0.73
    =128                      12    -1.12   4.66    33%    -0.20
    =256                       4    +1.25   8.71    50%    -0.03
    =512                       1    +4.38    nan   100%    +6.44
  num_layers
    =3                        17    -0.86   7.40    47%    -0.05
    =6                         5    -0.73   2.75    40%    +0.24
  nhead
    =2                         1    -2.88    nan     0%    -1.27
    =4                        20    -1.06   6.71    45%    -0.14
    =8                         1    +5.95    nan   100%    +4.48
  dim_feedforward
    =512                      20    -0.20   6.56    50%    +0.21
    =3072                      1    -5.73    nan     0%    -0.47
    =4096                      1    -8.47    nan     0%    -3.45
  optimizer
    =adamw                    20    -0.95   6.88    45%    -0.59
    =sgd                       2    +0.42   2.29    50%    +6.04

3. SPEARMAN CORRELATION of signed LOO error vs run properties  (pooled fp32 frontier)
----------------------------------------------------------------------------------
  d_model                    rho = -0.46
  batch_size                 rho = +0.09
  seq_len                    rho = +0.13
  num_layers                 rho = -0.03
  nhead                      rho = +0.29
  dim_feedforward            rho = -0.40
  ff_ratio (ff/d_model)      rho = +0.21
  arith intensity (gt/tb)    rho = -0.57
  duration_s                 rho = +0.03
  avg_gpu_pct                rho = -0.33
  gt_TFLOPs                  rho = -0.17

5. SUB-FRONTIER RUNS  (util < 80%, out of estimator scope — direction only,
   scored with each trial's fp32 ship fit)
----------------------------------------------------------------------------------
  NB: with the deployed overhead term these mostly read NEGATIVE —
  'below the frontier detection floor', not a usable signed error;
  large negative means invisible to the monitor, not 'underestimated by N%'.
  fp32   n=4   mean  -306.89%  over-rate   0%  range [-647.47, -46.05]

