==================================================================================
eval_power_monitor.py  —  Signed Bias Report (over/under-estimation by axis)
Generated : 2026-07-14 22:09:41
Error     : signed (est - gt)/gt %, positive = OVERestimate
Method    : per-trial leave-one-out over the fp32 frontier pool (2-param;
            3-param EMC as A/B); non-fp32 + sub-frontier runs scored with
            the trial's fp32 ship fit
Trial     : eval_results_v2              baseline   642.0 mW  fp32-frontier 21/38 valid  ship fit e_marg=5.72 p_oh=3.75
Trial     : eval_results_25w_trial2      baseline   563.6 mW  fp32-frontier 21/26 valid  ship fit e_marg=5.53 p_oh=4.00
Trial     : eval_results_25w_trial3      baseline   562.7 mW  fp32-frontier 21/26 valid  ship fit e_marg=5.67 p_oh=3.88
==================================================================================

1. PER-CONFIG SIGNED LOO ERROR  (fp32 frontier; one column per trial)
----------------------------------------------------------------------------------
  config                      T1      T2      T3    mean     sd  3p_mean  verdict
  d256_b16_s128_L3         +7.70   +3.27   +5.10   +5.36   2.23    +0.05  OVER
  d256_b16_s256_L3         +9.05   +9.11   +9.19   +9.12   0.07    +5.86  OVER
  d256_b8_s256_L3          +9.29   +6.81   +7.73   +7.94   1.25    +4.92  OVER
  d256_b8_s512_L3          +4.32   +4.87   +5.19   +4.79   0.44    +6.61  OVER
  d384_b16_s128_L3         +2.32   +1.16   +2.03   +1.83   0.60    +0.86  OVER
  d384_b16_s128_L3_ff3072   -6.88   -5.62   -5.89   -6.13   0.66    -1.19  UNDER
  d384_b16_s128_L3_h8      +4.29   +4.87   +5.39   +4.85   0.55    +4.22  OVER
  d384_b16_s256_L3         -0.76   -0.52   -1.13   -0.80   0.30    +0.19  UNDER
  d384_b8_s128_L6          -2.29   -3.01   -4.06   -3.12   0.89    +0.98  UNDER
  d512_b16_s128_L6         -3.53   -3.01   -3.56   -3.37   0.31    -4.12  UNDER
  d512_b16_s256_L3         -8.80   -8.16   -9.17   -8.71   0.51   -11.11  UNDER
  d512_b16_s64_L6          +1.67   +1.74   +0.78   +1.40   0.53    +1.03  OVER
  d512_b16_s64_L6_sgd      +2.06   +3.22   +3.20   +2.82   0.67    +6.78  OVER
  d512_b8_s128_L3          -1.69   -1.68   -1.76   -1.71   0.04    -1.34  UNDER
  d512_b8_s128_L3_ff4096   -9.42   -8.74   -8.62   -8.92   0.43    -4.44  UNDER
  d512_b8_s128_L3_h2       -2.80   -0.79   -2.31   -1.97   1.05    -1.76  UNDER
  d640_b8_s128_L3          -1.16   -1.53   -1.30   -1.33   0.19    -2.00  UNDER
  d640_b8_s128_L3_sgd      -1.84   -0.78   -0.60   -1.07   0.67    +4.70  UNDER
  d640_b8_s64_L3           -8.97   -4.40   -5.78   -6.39   2.35    -9.11  UNDER
  d768_b8_s128_L6          -2.14   -1.81   -1.99   -1.98   0.16    -1.25  UNDER
  d768_b8_s64_L3           +1.84   +1.12   +1.68   +1.55   0.38    -4.54  OVER

  Cross-trial consistency of per-config signed error (common configs):
    T1 vs T2: pearson r=+0.96  same-sign 100%  (n=21)
    T1 vs T3: pearson r=+0.98  same-sign 100%  (n=21)
    T2 vs T3: pearson r=+0.99  same-sign 100%  (n=21)

2. SIGNED ERROR BY HYPERPARAMETER AXIS  (pooled fp32 frontier runs, 63 runs / 3 trial(s))
----------------------------------------------------------------------------------
  NB: pool axes are not orthogonal (e.g. small d_model configs also have
  lower arithmetic intensity) — treat level means as descriptive; the
  family-holdout errors in eval_generalization.txt are the confound-aware
  cross-check.

  axis=level                   n   mean2p     sd  over%   mean3p
  d_model
    =256                      12    +6.80   2.17   100%    +4.36
    =384                      15    -0.67   3.98    40%    +1.01
    =512                      21    -2.92   4.34    29%    -2.14
    =640                       9    -2.93   2.87     0%    -2.14
    =768                       6    -0.22   1.95    50%    -2.89
  batch_size
    =8                        33    -1.11   4.60    27%    -0.66
    =16                       30    +0.64   5.33    60%    +0.26
  seq_len
    =64                       12    -0.15   3.95    75%    -1.46
    =128                      36    -1.46   4.01    25%    -0.44
    =256                      12    +1.89   7.56    50%    -0.04
    =512                       3    +4.79   0.44   100%    +6.61
  num_layers
    =3                        48    -0.10   5.54    44%    -0.51
    =6                        15    -0.85   2.64    40%    +0.69
  nhead
    =2                         3    -1.97   1.05     0%    -1.76
    =4                        57    -0.46   5.10    42%    -0.37
    =8                         3    +4.85   0.55   100%    +4.22
  dim_feedforward
    =512                      57    +0.48   4.60    47%    +0.05
    =3072                      3    -6.13   0.66     0%    -1.19
    =4096                      3    -8.92   0.43     0%    -4.44
  optimizer
    =adamw                    57    -0.40   5.20    42%    -0.85
    =sgd                       6    +0.88   2.22    50%    +5.74

3. SPEARMAN CORRELATION of signed LOO error vs run properties  (pooled fp32 frontier)
----------------------------------------------------------------------------------
  d_model                    rho = -0.52
  batch_size                 rho = +0.21
  seq_len                    rho = +0.20
  num_layers                 rho = -0.12
  nhead                      rho = +0.25
  dim_feedforward            rho = -0.45
  ff_ratio (ff/d_model)      rho = +0.22
  arith intensity (gt/tb)    rho = -0.46
  duration_s                 rho = -0.08
  avg_gpu_pct                rho = -0.13
  gt_TFLOPs                  rho = -0.23

4. NON-FP32 FRONTIER RUNS  (scored with each trial's fp32 ship fit —
   the deployed, precision-blind situation)
----------------------------------------------------------------------------------
  tf32   n=2   mean  -62.78%  range [-63.84, -61.72]  — UNDERestimates

5. SUB-FRONTIER RUNS  (util < 80%, out of estimator scope — direction only,
   scored with each trial's fp32 ship fit)
----------------------------------------------------------------------------------
  NB: with the deployed overhead term these mostly read NEGATIVE —
  'below the frontier detection floor', not a usable signed error;
  large negative means invisible to the monitor, not 'underestimated by N%'.
  bf16   n=4   mean  -127.41%  over-rate   0%  range [-159.77, -108.63]
  fp16   n=4   mean  -135.65%  over-rate   0%  range [-167.95, -119.22]
  fp32   n=15  mean  -463.62%  over-rate   0%  range [-1149.59, -33.56]
  tf32   n=2   mean   -85.37%  over-rate   0%  range [-99.07, -71.66]

