==============================================================================
drift_test.py — sustained-run stability of the shipped calibration
Generated : 2026-07-07 21:33:34
Config    : d512_b16_s128_L6, steps=18000
Baseline  : 642.0 mW (fresh, at test start)
==============================================================================

  duration     : 2948.7 s   (5875 samples)
  gpu util     : 98.5 %
  ground truth : 2290.2913 TFLOPs
  est 2-param  : 2156.3058 TFLOPs  (err 5.85%)
  est 3-param  : 2130.2861 TFLOPs  (err 6.99%)
  whole-run J/TFLOP: 10.213

  window     t_s    net_W   J/TFLOP  est2_TFLOPs window_err%
  ------------------------------------------------------------
       0   299.6    7.986    10.282     221.8993        4.65
       1   300.1    7.986    10.281     222.2598        4.66
       2   300.1    8.019    10.324     223.9985        3.91
       3   299.6    8.009    10.312     223.1212        4.13
       4   300.2    7.961    10.250     220.9923        5.21
       5   300.2    7.926    10.205     219.1541        6.00
       6   299.7    7.891    10.160     216.9796        6.78
       7   300.1    7.876    10.140     216.4970        7.13
       8   300.1    7.852    10.110     215.2532        7.66
       9   248.4    7.813    10.059     176.4503        8.56

  J/TFLOP first->last window: 10.282 -> 10.059  (-2.17%)
  window spread: min 10.059  max 10.324  stdev 0.092

