========================================================================
detect_flops.py  —  Power Calibration Report
Generated : 2026-05-28 13:21:40
Sensor    : VDD_CPU_GPU_CV
Poll rate : 2 Hz  (0.5s interval)
========================================================================

IDLE BASELINE  (pre-workload)
----------------------------------------
  Duration  : 90 s
  Samples   : 180
  Median    : 523.3 mW
  Stdev     : 44.7 mW
  Min/Max   : 522.5 / 722.3 mW

WORKLOAD RUNS  (one section per config)
------------------------------------------------------------------------
  d_model=128  steps=3000  batch=8  seq=64  exit=0
    Duration          : 70.1 s
    Power samples     : 140  (active training only, excl. CUDA init)
    Idle baseline     : 523.3 mW
    Avg raw power     : 1436.0 mW
    Peak raw power    : 1592.3 mW
    Avg net power     : 914.5 mW  (0.9145 W)
    Net energy        : 63.8029 J
    Ground truth      : 5.964300 TFLOPs
    J / TFLOP         : 10.6975
    Avg GPU util      : 43.3%

  d_model=256  steps=2500  batch=8  seq=64  exit=0
    Duration          : 54.1 s
    Power samples     : 108  (active training only, excl. CUDA init)
    Idle baseline     : 523.3 mW
    Avg raw power     : 2114.7 mW
    Peak raw power    : 2341.1 mW
    Avg net power     : 1596.1 mW  (1.5961 W)
    Net energy        : 85.7308 J
    Ground truth      : 12.960400 TFLOPs
    J / TFLOP         : 6.6148
    Avg GPU util      : 58.7%

  d_model=512  steps=1500  batch=8  seq=64  exit=0
    Duration          : 15.6 s
    Power samples     : 32  (active training only, excl. CUDA init)
    Idle baseline     : 523.3 mW
    Avg raw power     : 5452.4 mW
    Peak raw power    : 5884.8 mW
    Avg net power     : 4991.3 mW  (4.9913 W)
    Net energy        : 77.6589 J
    Ground truth      : 22.800200 TFLOPs
    J / TFLOP         : 3.4061
    Avg GPU util      : 58.4%

  d_model=1024  steps=500  batch=8  seq=64  exit=0
    Duration          : 1.1 s
    Power samples     : 3  (active training only, excl. CUDA init)
    Idle baseline     : 562.7 mW
    Avg raw power     : 4523.3 mW
    Peak raw power    : 8235.8 mW
    Avg net power     : 3706.9 mW  (3.7069 W)
    Net energy        : 3.7231 J
    Ground truth      : 24.863800 TFLOPs
    J / TFLOP         : 0.1497
    Avg GPU util      : 33.0%

SUMMARY TABLE
------------------------------------------------------------------------
   d_model   steps   avg_net_W       net_J   gt_TFLOPs   J/TFLOP
  --------------------------------------------------------------
       128    3000      0.9145     63.8029    5.964300   10.6975
       256    2500      1.5961     85.7308   12.960400    6.6148
       512    1500      4.9913     77.6589   22.800200    3.4061
      1024     500      3.7069      3.7231   24.863800    0.1497

RECOMMENDED CALIBRATION CONSTANTS
----------------------------------------
  POWER_CAL_LOW_J_PER_TFLOP  = 8.66   # 2 run(s), avg net 1.26 W
  POWER_CAL_HIGH_J_PER_TFLOP = 1.78   # 2 run(s), avg net 4.35 W
  POWER_CAL_LOW_NET_W        = 1.6
  POWER_CAL_HIGH_NET_W       = 3.7

  FALLBACK_IDLE_POWER_MW     = 523   # measured idle baseline

========================================================================
RAW POWER TIMESERIES  (for manual inspection / re-fitting)
Columns: monotonic_t_s  power_mw  net_power_mw
========================================================================

# IDLE PHASE  n=180  median=523.3mW
  306.018  642.0  0.0
  306.520  562.7  0.0
  307.022  681.1  0.0
  307.525  602.9  0.0
  308.027  562.7  0.0
  308.530  522.5  0.0
  309.032  522.5  0.0
  309.534  522.5  0.0
  310.037  522.5  0.0
  310.539  522.5  0.0
  311.041  523.3  0.0
  311.543  522.5  0.0
  312.045  522.5  0.0
  312.547  642.0  0.0
  313.049  562.7  0.0
  313.551  522.5  0.0
  314.053  522.5  0.0
  314.554  523.3  0.0
  315.056  523.3  0.0
  315.558  523.3  0.0
  316.060  522.5  0.0
  316.562  522.5  0.0
  317.064  523.3  0.0
  317.566  642.0  0.0
  318.068  602.9  0.0
  318.570  562.7  0.0
  319.073  522.5  0.0
  319.575  522.5  0.0
  320.077  522.5  0.0
  320.579  522.5  0.0
  321.081  523.3  0.0
  321.583  523.3  0.0
  322.085  522.5  0.0
  322.587  523.3  0.0
  323.089  642.0  0.0
  323.590  562.7  0.0
  324.092  722.3  0.0
  324.594  562.7  0.0
  325.096  562.7  0.0
  325.598  522.5  0.0
  326.100  522.5  0.0
  326.601  523.3  0.0
  327.103  523.3  0.0
  327.605  523.3  0.0
  328.107  642.0  0.0
  328.609  602.9  0.0
  329.111  562.7  0.0
  329.613  522.5  0.0
  330.114  522.5  0.0
  330.616  562.7  0.0
  331.118  522.5  0.0
  331.620  523.3  0.0
  332.122  522.5  0.0
  332.624  523.3  0.0
  333.126  522.5  0.0
  333.628  642.0  0.0
  334.130  562.7  0.0
  334.633  562.7  0.0
  335.135  522.5  0.0
  335.637  522.5  0.0
  336.139  522.5  0.0
  336.641  522.5  0.0
  337.142  522.5  0.0
  337.644  523.3  0.0
  338.146  522.5  0.0
  338.647  642.0  0.0
  339.150  602.9  0.0
  339.651  562.7  0.0
  340.154  522.5  0.0
  340.655  522.5  0.0
  341.158  523.3  0.0
  341.660  522.5  0.0
  342.162  522.5  0.0
  342.664  523.3  0.0
  343.167  523.3  0.0
  343.669  523.3  0.0
  344.171  642.0  0.0
  344.673  562.7  0.0
  345.176  522.5  0.0
  345.677  522.5  0.0
  346.179  523.3  0.0
  346.681  523.3  0.0
  347.183  522.5  0.0
  347.685  522.5  0.0
  348.188  523.3  0.0
  348.690  523.3  0.0
  349.192  642.0  0.0
  349.694  602.9  0.0
  350.196  562.7  0.0
  350.698  562.7  0.0
  351.200  523.3  0.0
  351.702  522.5  0.0
  352.204  522.5  0.0
  352.705  562.7  0.0
  353.207  523.3  0.0
  353.709  522.5  0.0
  354.210  523.3  0.0
  354.712  642.0  0.0
  355.214  562.7  0.0
  355.715  562.7  0.0
  356.217  523.3  0.0
  356.719  563.6  0.0
  357.221  523.3  0.0
  357.724  523.3  0.0
  358.226  523.3  0.0
  358.728  523.3  0.0
  359.230  523.3  0.0
  359.731  682.2  0.0
  360.233  562.7  0.0
  360.736  562.7  0.0
  361.237  522.5  0.0
  361.739  522.5  0.0
  362.241  523.3  0.0
  362.743  522.5  0.0
  363.245  523.3  0.0
  363.747  523.3  0.0
  364.248  522.5  0.0
  364.750  602.9  0.0
  365.252  602.9  0.0
  365.754  562.7  0.0
  366.256  562.7  0.0
  366.757  523.3  0.0
  367.259  523.3  0.0
  367.761  523.3  0.0
  368.263  523.3  0.0
  368.765  523.3  0.0
  369.267  523.3  0.0
  369.769  523.3  0.0
  370.270  642.0  0.0
  370.772  562.7  0.0
  371.274  522.5  0.0
  371.776  523.3  0.0
  372.278  523.3  0.0
  372.780  522.5  0.0
  373.282  522.5  0.0
  373.784  522.5  0.0
  374.285  522.5  0.0
  374.787  522.5  0.0
  375.289  682.2  0.0
  375.791  562.7  0.0
  376.293  562.7  0.0
  376.795  522.5  0.0
  377.297  522.5  0.0
  377.798  522.5  0.0
  378.300  523.3  0.0
  378.802  523.3  0.0
  379.303  522.5  0.0
  379.805  642.0  0.0
  380.307  602.9  0.0
  380.809  642.0  0.0
  381.311  562.7  0.0
  381.813  562.7  0.0
  382.314  522.5  0.0
  382.816  563.6  0.0
  383.318  523.3  0.0
  383.821  523.3  0.0
  384.323  562.7  0.0
  384.825  562.7  0.0
  385.327  562.7  0.0
  385.829  722.3  0.0
  386.331  602.9  0.0
  386.833  602.9  0.0
  387.335  562.7  0.0
  387.837  562.7  0.0
  388.338  522.5  0.0
  388.840  523.3  0.0
  389.342  523.3  0.0
  389.844  562.7  0.0
  390.346  522.5  0.0
  390.848  682.2  0.0
  391.351  562.7  0.0
  391.853  562.7  0.0
  392.355  523.3  0.0
  392.856  523.3  0.0
  393.358  523.3  0.0
  393.860  523.3  0.0
  394.362  562.7  0.0
  394.864  522.5  0.0
  395.366  523.3  0.0
  395.868  602.9  0.0

# WORKLOAD  d_model=128  steps=3000  idle_baseline=523.3mW  n=140
  444.187  1433.1  909.8
  444.690  1433.1  909.8
  445.192  1433.1  909.8
  445.694  1433.1  909.8
  446.196  1433.1  909.8
  446.698  1393.3  870.0
  447.200  1512.7  989.4
  447.702  1433.1  909.8
  448.203  1433.1  909.8
  448.705  1433.1  909.8
  449.207  1433.1  909.8
  449.709  1433.1  909.8
  450.210  1433.1  909.8
  450.712  1393.3  870.0
  451.214  1393.3  870.0
  451.716  1393.3  870.0
  452.218  1512.7  989.4
  452.721  1433.1  909.8
  453.223  1433.1  909.8
  453.725  1393.3  870.0
  454.227  1433.1  909.8
  454.728  1393.3  870.0
  455.230  1393.3  870.0
  455.732  1433.1  909.8
  456.234  1433.1  909.8
  456.736  1393.3  870.0
  457.238  1592.3  1069.0
  457.740  1472.9  949.6
  458.243  1433.1  909.8
  458.745  1433.1  909.8
  459.247  1433.1  909.8
  459.748  1433.1  909.8
  460.251  1433.1  909.8
  460.753  1433.1  909.8
  461.255  1393.3  870.0
  461.757  1393.3  870.0
  462.259  1552.5  1029.2
  462.762  1433.1  909.8
  463.263  1433.1  909.8
  463.765  1393.3  870.0
  464.267  1433.1  909.8
  464.769  1472.9  949.6
  465.271  1433.1  909.8
  465.773  1433.1  909.8
  466.275  1433.1  909.8
  466.777  1393.3  870.0
  467.279  1552.5  1029.2
  467.781  1472.9  949.6
  468.283  1433.1  909.8
  468.785  1433.1  909.8
  469.287  1433.1  909.8
  469.789  1433.1  909.8
  470.291  1433.1  909.8
  470.792  1433.1  909.8
  471.294  1433.1  909.8
  471.796  1433.1  909.8
  472.298  1552.5  1029.2
  472.800  1472.9  949.6
  473.302  1433.1  909.8
  473.803  1393.3  870.0
  474.305  1393.3  870.0
  474.807  1433.1  909.8
  475.309  1393.3  870.0
  475.811  1472.9  949.6
  476.313  1472.9  949.6
  476.815  1433.1  909.8
  477.317  1592.3  1069.0
  477.819  1472.9  949.6
  478.321  1433.1  909.8
  478.823  1433.1  909.8
  479.325  1433.1  909.8
  479.826  1433.1  909.8
  480.328  1433.1  909.8
  480.830  1433.1  909.8
  481.332  1393.3  870.0
  481.834  1393.3  870.0
  482.336  1552.5  1029.2
  482.838  1472.9  949.6
  483.339  1433.1  909.8
  483.842  1433.1  909.8
  484.343  1433.1  909.8
  484.845  1433.1  909.8
  485.347  1433.1  909.8
  485.849  1433.1  909.8
  486.351  1433.1  909.8
  486.853  1433.1  909.8
  487.354  1552.5  1029.2
  487.856  1472.9  949.6
  488.358  1433.1  909.8
  488.860  1433.1  909.8
  489.362  1393.3  870.0
  489.864  1472.9  949.6
  490.366  1433.1  909.8
  490.868  1433.1  909.8
  491.369  1433.1  909.8
  491.871  1433.1  909.8
  492.373  1552.5  1029.2
  492.875  1472.9  949.6
  493.377  1433.1  909.8
  493.879  1433.1  909.8
  494.381  1433.1  909.8
  494.883  1433.1  909.8
  495.384  1433.1  909.8
  495.886  1433.1  909.8
  496.388  1433.1  909.8
  496.890  1433.1  909.8
  497.392  1552.5  1029.2
  497.894  1472.9  949.6
  498.395  1433.1  909.8
  498.897  1433.1  909.8
  499.399  1433.1  909.8
  499.901  1433.1  909.8
  500.403  1472.9  949.6
  500.905  1433.1  909.8
  501.407  1433.1  909.8
  501.909  1433.1  909.8
  502.411  1552.5  1029.2
  502.913  1472.9  949.6
  503.415  1433.1  909.8
  503.917  1433.1  909.8
  504.418  1433.1  909.8
  504.920  1433.1  909.8
  505.422  1433.1  909.8
  505.924  1433.1  909.8
  506.426  1433.1  909.8
  506.928  1433.1  909.8
  507.430  1592.3  1069.0
  507.932  1472.9  949.6
  508.434  1433.1  909.8
  508.936  1433.1  909.8
  509.437  1433.1  909.8
  509.939  1433.1  909.8
  510.441  1433.1  909.8
  510.943  1433.1  909.8
  511.445  1433.1  909.8
  511.947  1433.1  909.8
  512.448  1552.5  1029.2
  512.950  1196.2  672.8
  513.452  996.8  473.5
  513.954  917.1  393.7

# WORKLOAD  d_model=256  steps=2500  idle_baseline=523.3mW  n=108
  607.398  2146.2  1622.8
  607.901  2106.4  1583.1
  608.403  2106.4  1583.1
  608.905  2106.4  1583.1
  609.407  2106.4  1583.1
  609.909  2106.4  1583.1
  610.412  2106.4  1583.1
  610.913  2146.2  1622.8
  611.415  2222.1  1698.8
  611.917  2185.9  1662.6
  612.419  2146.2  1622.8
  612.921  2106.4  1583.1
  613.423  2106.4  1583.1
  613.925  2106.4  1583.1
  614.427  2106.4  1583.1
  614.929  2106.4  1583.1
  615.431  2106.4  1583.1
  615.933  2106.4  1583.1
  616.434  2265.4  1742.1
  616.936  2146.2  1622.8
  617.439  2106.4  1583.1
  617.941  2106.4  1583.1
  618.443  2106.4  1583.1
  618.944  2146.2  1622.8
  619.446  2146.2  1622.8
  619.949  2106.4  1583.1
  620.451  2106.4  1583.1
  620.953  2106.4  1583.1
  621.454  2222.1  1698.8
  621.957  2146.2  1622.8
  622.459  2106.4  1583.1
  622.961  2106.4  1583.1
  623.463  2106.4  1583.1
  623.964  2106.4  1583.1
  624.466  2146.2  1622.8
  624.968  2106.4  1583.1
  625.470  2106.4  1583.1
  625.973  2106.4  1583.1
  626.474  2225.7  1702.3
  626.976  2146.2  1622.8
  627.478  2106.4  1583.1
  627.980  2106.4  1583.1
  628.482  2106.4  1583.1
  628.984  2106.4  1583.1
  629.485  2106.4  1583.1
  629.987  2106.4  1583.1
  630.489  2106.4  1583.1
  630.991  2185.9  1662.6
  631.493  2185.9  1662.6
  631.995  2106.4  1583.1
  632.497  2182.4  1659.1
  632.999  2146.2  1622.8
  633.501  2146.2  1622.8
  634.003  2106.4  1583.1
  634.505  2106.4  1583.1
  635.007  2106.4  1583.1
  635.509  2106.4  1583.1
  636.011  2222.1  1698.8
  636.513  2185.9  1662.6
  637.015  2146.2  1622.8
  637.517  2146.2  1622.8
  638.019  2146.2  1622.8
  638.522  2106.4  1583.1
  639.024  2106.4  1583.1
  639.526  2106.4  1583.1
  640.028  2106.4  1583.1
  640.530  2106.4  1583.1
  641.032  2341.1  1817.8
  641.534  2225.7  1702.3
  642.036  2146.2  1622.8
  642.538  2106.4  1583.1
  643.040  2106.4  1583.1
  643.541  2106.4  1583.1
  644.043  2106.4  1583.1
  644.545  2106.4  1583.1
  645.047  2146.2  1622.8
  645.549  2106.4  1583.1
  646.051  2185.9  1662.6
  646.553  2146.2  1622.8
  647.055  2146.2  1622.8
  647.557  2146.2  1622.8
  648.058  2106.4  1583.1
  648.560  2106.4  1583.1
  649.062  2106.4  1583.1
  649.564  2106.4  1583.1
  650.066  2106.4  1583.1
  650.568  2185.9  1662.6
  651.070  2185.9  1662.6
  651.571  2146.2  1622.8
  652.073  2106.4  1583.1
  652.575  2106.4  1583.1
  653.077  2106.4  1583.1
  653.579  2106.4  1583.1
  654.080  2146.2  1622.8
  654.582  2106.4  1583.1
  655.084  2106.4  1583.1
  655.586  2222.1  1698.8
  656.088  2146.2  1622.8
  656.590  2106.4  1583.1
  657.093  2106.4  1583.1
  657.595  2106.4  1583.1
  658.098  2106.4  1583.1
  658.600  2106.4  1583.1
  659.102  2106.4  1583.1
  659.604  2106.4  1583.1
  660.106  2106.4  1583.1
  660.608  1433.1  909.8
  661.110  1074.8  551.5

# WORKLOAD  d_model=512  steps=1500  idle_baseline=523.3mW  n=32
  754.421  5767.1  5243.8
  754.925  5767.1  5243.8
  755.427  5727.9  5204.5
  755.929  5767.1  5243.8
  756.430  5767.1  5243.8
  756.932  5806.3  5283.0
  757.434  5767.1  5243.8
  757.936  5884.8  5361.5
  758.437  5767.1  5243.8
  758.939  5767.1  5243.8
  759.441  5806.3  5283.0
  759.943  5767.1  5243.8
  760.445  5767.1  5243.8
  760.947  5727.9  5204.5
  761.449  5767.1  5243.8
  761.950  5767.1  5243.8
  762.452  5767.1  5243.8
  762.954  5845.6  5322.2
  763.456  5767.1  5243.8
  763.958  5767.1  5243.8
  764.460  5727.9  5204.5
  764.962  5727.9  5204.5
  765.463  5767.1  5243.8
  765.965  5767.1  5243.8
  766.467  5688.6  5165.3
  766.969  5757.7  5234.4
  767.470  5806.3  5283.0
  767.972  5806.3  5283.0
  768.475  5727.9  5204.5
  768.976  3981.8  3458.5
  769.478  1904.6  1381.3
  769.980  1273.9  750.5

# WORKLOAD  d_model=1024  steps=500  idle_baseline=562.7mW  n=3
  855.624  8235.8  7673.1
  856.127  3508.7  2946.0
  856.628  1825.3  1262.6

