============================================================
 PyTorch + CUDA Setup Guide for Jetson Orin Nano
 Last verified: 2026-04-11  (WORKING)
============================================================

SYSTEM INFO
-----------
  Board:      NVIDIA Jetson Orin Nano Developer Kit
  GPU:        Orin (Compute Capability 8.7 / sm_87)
  JetPack:    6.2 (L4T R36.5.0)
  OS:         Ubuntu 22.04 (Jammy), aarch64
  Kernel:     5.15.185-tegra
  Python:     3.10.12
  CUDA:       12.6 (system, via JetPack apt repos)
  cuDNN:      9.3.0 (libcudnn9-cuda-12)
  Driver:     540.5.0

WORKING CONFIGURATION
---------------------
  torch:        2.9.1       (from pypi.jetson-ai-lab.io/jp6/cu126/)
  torchvision:  0.24.1      (from pypi.jetson-ai-lab.io/jp6/cu126/)
  nvidia-cudss-cu12: 0.7.1  (from PyPI, --no-deps)
  CUDA arch:    sm_87 only  (Orin-native kernels)

WHY THIS SPECIFIC CONFIGURATION
---------------------------------
  The Orin GPU is compute capability 8.7 (sm_87). This is the core
  constraint that makes standard PyTorch wheels fail:

  - Standard PyPI cu126 wheels (torch 2.11.0+cu126 etc.) are compiled
    with arch list [sm_80, sm_90]. They EXPLICITLY EXCLUDE sm_87 from
    the sm_80 bucket. Result: "no kernel image available for execution
    on the device" on any GPU operation.

  - The Jetson AI Lab index (pypi.jetson-ai-lab.io/jp6/cu126/) hosts
    wheels built specifically for Jetson with sm_87 support. However,
    NOT all versions work:
      * torch 2.11.0 from jetson-ai-lab: reports CUDA 13.0 internally
        despite the cu126 URL -- fails with "driver too old"
      * torch 2.9.1 from jetson-ai-lab: CUDA 12.6, sm_87 -- WORKS
      * torch 2.10.0, 2.8.0 from jetson-ai-lab: untested but likely OK

  - NVIDIA forum wheels (torch 2.3 for JP 6.0) need cuDNN 8, but
    JetPack 6.2 only ships cuDNN 9. Dead end.


STEP 0: INSTALL SYSTEM CUDA PACKAGES (sudo required)
------------------------------------------------------
  JetPack 6.2 installs CUDA libraries but not all of them by default.
  PyTorch needs cupti (profiling tools interface):

    sudo apt-get update
    sudo apt-get install -y cuda-cupti-12-6

  Optional but recommended (gives you nvcc for any source builds):

    sudo apt-get install -y cuda-toolkit-12-6


STEP 1: UNINSTALL ALL TORCH/NVIDIA PIP PACKAGES
-------------------------------------------------
  Clean slate to avoid version conflicts. Copy-paste the whole block:

    pip3 uninstall -y torch torchvision torchaudio \
      cuda-bindings cuda-pathfinder cuda-toolkit triton \
      nvidia-cublas-cu12 nvidia-cuda-cupti-cu12 \
      nvidia-cuda-nvrtc-cu12 nvidia-cuda-runtime-cu12 \
      nvidia-cudnn-cu12 nvidia-cufft-cu12 nvidia-curand-cu12 \
      nvidia-cusolver-cu12 nvidia-cusparse-cu12 \
      nvidia-cusparselt-cu12 nvidia-nccl-cu12 \
      nvidia-nvjitlink-cu12 nvidia-nvtx-cu12 \
      nvidia-nvshmem-cu12 nvidia-cudss-cu12

  It's OK if some say "not installed".


STEP 2: INSTALL PYTORCH FROM JETSON AI LAB INDEX
--------------------------------------------------
  CRITICAL: Use --no-deps to prevent pip from pulling in standard
  PyPI nvidia-* packages that conflict with system CUDA libraries.

    pip3 install --no-deps torch==2.9.1 \
      --index-url https://pypi.jetson-ai-lab.io/jp6/cu126/

    pip3 install --no-deps torchvision==0.24.1 \
      --index-url https://pypi.jetson-ai-lab.io/jp6/cu126/

  Then install the one pip dependency that isn't in the system packages:

    pip3 install --no-deps nvidia-cudss-cu12


STEP 3: SET LD_LIBRARY_PATH
-----------------------------
  PyTorch needs to find both the system CUDA libraries and the pip-
  installed cudss library. Add this to ~/.bashrc:

    export LD_LIBRARY_PATH=/home/jetson/.local/lib/python3.10/site-packages/nvidia/cu12/lib:/usr/local/cuda-12.6/targets/aarch64-linux/lib:/usr/local/cuda-12.6/lib64:$LD_LIBRARY_PATH

  Then reload:

    source ~/.bashrc

  The three paths serve different purposes:
    - nvidia/cu12/lib:                     libcudss.so (pip-installed)
    - cuda-12.6/targets/aarch64-linux/lib: libcupti.so, libcublas.so (system)
    - cuda-12.6/lib64:                     other CUDA runtime libs (system)


STEP 4: VERIFY
----------------
  Quick check:

    python3 -c "import torch; print(torch.cuda.is_available(), torch.cuda.get_arch_list())"

  Expected: True ['sm_87']

  Full check:

    python3 gpu_check.py

  Expected output:

    PyTorch: 2.9.1
    CUDA available: True
    Device: Orin
    Matrix multiply 2048x2048: ~20-30 ms
    ...
    GPU is working correctly.


WHAT NOT TO DO
--------------
  - Do NOT install torch from standard PyPI or download.pytorch.org
    These wheels have arch list [sm_80, sm_90] which excludes sm_87.

  - Do NOT use "pip3 install torch" (pulls default wheel, wrong arch)

  - Do NOT install torch WITH dependencies from jetson-ai-lab
    (omitting --no-deps pulls in nvidia-* pip packages that conflict
    with the system CUDA 12.6 libraries)

  - Do NOT install torch 2.11.0 from jetson-ai-lab
    (it's actually built for CUDA 13.0 despite the cu126 URL)

  - Do NOT mix nvidia-*-cu12 and nvidia-*-cu13 pip packages

  - Do NOT try to upgrade system CUDA to 13.0 to match newer wheels
    (Jetson CUDA is tied to JetPack version; upgrade = full reflash)

  - Do NOT use NVIDIA forum torch 2.3 wheels (need cuDNN 8, JP 6.2
    only has cuDNN 9)


VERSION COMPATIBILITY REFERENCE
--------------------------------
  torch 2.9.x  -> torchvision 0.24.x
  torch 2.10.x -> torchvision 0.25.x
  torch 2.11.x -> torchvision 0.26.x

  Check https://github.com/pytorch/vision#installation for mappings.

  Jetson AI Lab cu126 index available versions (as of 2026-04-11):
    torch:       2.11.0, 2.10.0, 2.9.1, 2.8.0
    torchvision: 0.26.0, 0.25.0, 0.24.1, 0.23.0

  Only torch 2.9.1 has been verified working. 2.11.0 is confirmed
  broken (CUDA 13.0 mismatch). Others are untested.


TROUBLESHOOTING
----------------
  "libcupti.so.12: cannot open shared object file"
    -> sudo apt-get install -y cuda-cupti-12-6

  "libcudss.so.0: cannot open shared object file"
    -> pip3 install --no-deps nvidia-cudss-cu12
    -> Make sure LD_LIBRARY_PATH includes the nvidia/cu12/lib path

  "libcublas.so: cannot open shared object file"
    -> Check LD_LIBRARY_PATH includes cuda-12.6/targets/aarch64-linux/lib

  "CUDA error: no kernel image is available for execution on the device"
    -> Wrong torch wheel. Check: python3 -c "import torch; print(torch.cuda.get_arch_list())"
    -> Must show ['sm_87']. If it shows ['sm_80', 'sm_90'], you have
       the standard PyPI wheel, not the Jetson AI Lab wheel.

  "CUDA initialization: The NVIDIA driver on your system is too old"
    -> torch wheel is built for a newer CUDA than 12.6. Check:
       python3 -c "import torch; print(torch.version.cuda)"
    -> Must show 12.6. If it shows 13.0, wrong wheel.
